[Quark]
; Web path to project root
WebHost = http://localhost

[DataProviders]
; URI of data provider connection:
; scheme://user:pass@host:port/dbname
; For SQLite (and other file-based DBs, like QuarkDNA), there is only path component need
CE_DATA = ./../data.db